# Integration Test Environment Variables
# Add your API key below and save the file

API_KEY=q9D7lp99A818aVMcVM9vU1QoY7KM0SZa5lyw8M0d
TP_API_ENDPOINT=https://ce7jzbocq1.execute-api.ca-central-1.amazonaws.com/dev
TP_DOMAIN=dev.trfc.link
